#Success messages
CDOI0001=Data Deleted Succesfully
CDOI0002=Data Saved Successfully
CDOI0003=Successfully Fetched
CDOI0004=Device details Updated
#SUCCESS CODE
CDOI0005=CMSI100

#Error messages
CDOE0001=Id Cannot Be Null
CDOE0002=Data Already Found
CDOE0003=Device Name is Too Long
CDOE0004=Device Name cannot be null
CDOE0005=Device Type is Too Long
CDOE0006=Device Name cannot be null
CDOE0007=Device Name cannot be null
CDOE0008=Request Data Not Found
CDOE0009=Data not exist
CDOE0011=Device price cannot be null
CDOE0012=Device Description Cannot Be Empty
CDOE0013=Please Upload The Photo
#Error CODE
CDOE0010=CMSE100

